{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32c3",
    "idf.customExtraPaths": "/Users/nelson/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/Users/nelson/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/Users/nelson/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/Users/nelson/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/Users/nelson/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/nelson/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/nelson/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/Users/nelson/.espressif/tools/ninja/1.11.1:/Users/nelson/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/nelson/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/Users/nelson/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/Users/nelson/esp/v5.2.2/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/tty.usbserial-10",
    "idf.pythonBinPath": "/Users/nelson/.espressif/python_env/idf5.2_py3.11_env/bin/python",
    "idf.toolsPath": "/Users/nelson/.espressif",
    "idf.flashType": "UART",
    "idf.gitPath": "/usr/bin/git"
}
